spring.datasource.url = jdbc:mysql://159.75.135.18:3306/apidemo?useSSL=false
spring.datasource.username = test
spring.datasource.password = test


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
